---
#post install cleanup

- name: remove systemd unit file
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "/etc/systemd/system/multi-user.target.wants/install-and-run-magento-playbook.service"
    - "/etc/systemd/system/install-and-run-magento-playbook.service"
  notify:
    reload systemd daemon

- name: remove leftover dirs in homedir
  file:
    path: "{{ ansible_env.HOME }}/{{ item }}"
    state: absent
  loop: 
    - "install-and-run-magento-playbook.sh"
    - "magento2-test"
    - ".composer"

  